{
    "cSpell.words": [
        "angularx",
        "apeusu",
        "celusu",
        "Cuck",
        "dmtnirsav",
        "emailusu",
        "fileupload",
        "gdlkng",
        "Gerson",
        "gifao",
        "GOCSPX",
        "googleusercontent",
        "gqdthnikg",
        "Hola",
        "imgusu",
        "iniciar",
        "luxon",
        "nomusu",
        "Ptemf",
        "Sáenz",
        "Servidor",
        "Usuario"
    ]
}